#member
/member/login.do=com.surt.action.member.MemberLoginAction
/member/gaipForm.do=com.surt.action.member.MemberGaipFormAction
/member/main.do=com.surt.action.member.MemberMainAction
/member/mypage.do=com.surt.action.member.MemberMyPageAction
/member/editmemberinfo.do=com.surt.action.member.MemberEditMemberInfoAction
/member/mypost.do=com.surt.action.member.MemberMyPostAction
/member/qna.do=com.surt.action.member.MemberQnAAction
/member/tendency.do=com.surt.action.member.MemberTendencyAction
